.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .login-header{
    height: 80px;
    background-color:rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      height: 40px;
      width: 40px;
      margin:0 10px 0 50px;
    }
    h1{
      color: white;
      font-size: 25px;
    }
  }
  .login-content{
    width: 400px;
    height: 350px;
    margin: 50px auto 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 40px 0 40px;
    }
    .login-form{
      .login-input{
        width: 320px;
      }
      .login-btn{
        width: 320px;
        font-weight: bold;
      }
    }
  }
}